
sql.directory=sql
sql.spatial_reference_system=C.1. gpkg_spatial_ref_sys
sql.contents=C.2. gpkg_contents
sql.geometry_columns=C.3. gpkg_geometry_columns
sql.tile_matrix_set=C.5. gpkg_tile_matrix_set
sql.tile_matrix=C.6. gpkg_tile_matrix
sql.data_columns=C.8. gpkg_data_columns
sql.data_column_constraints=C.9. gpkg_data_column_constraints
sql.metadata=C.10. gpkg_metadata
sql.metadata_reference=C.11. gpkg_metadata_reference
sql.extensions=C.12. gpkg_extensions
sql.table_index=nga_table_index
sql.geometry_index=nga_geometry_index

geopackage.srs.wgs84.srs_name=WGS 84 geodetic
geopackage.srs.wgs84.srs_id=4326
geopackage.srs.wgs84.organization=EPSG
geopackage.srs.wgs84.organization_coordsys_id=4326
geopackage.srs.wgs84.definition=GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326\u201D]]
geopackage.srs.wgs84.description=longitude/latitude coordinates in decimal degrees on the WGS 84 spheroid
  
geopackage.srs.undefined_cartesian.srs_name=Undefined cartesian SRS
geopackage.srs.undefined_cartesian.srs_id=-1
geopackage.srs.undefined_cartesian.organization=NONE
geopackage.srs.undefined_cartesian.organization_coordsys_id=-1
geopackage.srs.undefined_cartesian.definition=undefined
geopackage.srs.undefined_cartesian.description=undefined cartesian coordinate reference system

geopackage.srs.undefined_geographic.srs_name=Undefined geographic SRS
geopackage.srs.undefined_geographic.srs_id=0
geopackage.srs.undefined_geographic.organization=NONE
geopackage.srs.undefined_geographic.organization_coordsys_id=0
geopackage.srs.undefined_geographic.definition=undefined
geopackage.srs.undefined_geographic.description=undefined geographic coordinate reference system

geopackage.srs.web_mercator.srs_name=WGS 84 / Pseudo-Mercator
geopackage.srs.web_mercator.srs_id=3857
geopackage.srs.web_mercator.organization=EPSG
geopackage.srs.web_mercator.organization_coordsys_id=3857
geopackage.srs.web_mercator.definition=PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["Popular Visualisation CRS",DATUM["Popular_Visualisation_Datum",SPHEROID["Popular Visualisation Sphere",6378137,0,AUTHORITY["EPSG","7059"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6055"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.01745329251994328,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4055"]],UNIT["metre",1,AUTHORITY["EPSG","9001"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],AUTHORITY["EPSG","3785"],AXIS["X",EAST],AXIS["Y",NORTH]]
geopackage.srs.web_mercator.description=Spherical Mercator projection coordinate system